# products

./: TheStore.sln
BLL.Contracts/: BLL.Contracts.csproj
BLL.Contracts/Services/: IProductService.cs  IResponseService.cs
BLL.Contracts/Utility/Filters/ProductFilter/: IProductFilterByName.cs
BLL.Implementation/: BLL.Implementation.csproj  ServiceCollectionExtensions.cs
BLL.Implementation/Services/: ProductService.cs  ResponseService.cs
BLL.Implementation/Utility/Filters/ProductFilter/: ProductFilterByName.cs
DAL.Contracts/Contracts/EFContracts/: IDataStorageControl.cs  IEFRepository.cs  ITblProduct.cs
DAL.Contracts/ModelsContracts/: IProductFilterModel.cs  IResultModel.cs
DAL.EF/: DAL.EF.csproj  EFRepository.cs  EFStorageControl.cs  EFStorageServiceCollectionExtensions.cs
DAL.EF/Data/: ApplicationDbContext.cs
DAL.EF/Migrations/: 20180721131424_InitialCreate.Designer.cs  20180721131424_InitialCreate.cs  20180721140135_InitialValues.Designer.cs  20180721140135_InitialValues.cs  ApplicationDbContextModelSnapshot.cs
DAL.Models/: DAL.Models.csproj
DAL.Models/Models/: Products.cs
DAL.Models/Models/CustomModels/: Enums.cs  ProductFilterModel.cs  ResultModel.cs
TheStore/: Program.cs  Startup.cs  TheStore.csproj  angular.json  appsettings.json  package-lock.json  package.json
TheStore/Controllers/: ProductController.cs  ProductsController.cs
TheStore/Properties/: launchSettings.json
TheStore/src/: styles.css
TheStore/src/app/: app-routing.module.ts  app.component.html  app.module.ts
TheStore/src/app/+products/: products-routing.module.ts  products.component.html  products.component.ts  products.module.ts
TheStore/src/app/+products/search-bar/: search-bar.component.css  search-bar.component.html  search-bar.component.ts
TheStore/src/app/+products/show-products-panel/: show-products-panel.component.css  show-products-panel.component.html  show-products-panel.component.ts
TheStore/src/app/core/: core-module.ts
TheStore/src/app/core/contracts/: IProductFilterModel.ts  IProductModel.ts
TheStore/src/app/core/models/: ProductModel.ts  ServerResponseModel.ts
TheStore/src/app/core/repository/: Repository.ts
TheStore/src/app/core/services/: product.service.ts  products.service.ts
TheStore/src/app/core/settings/: settings.ts
TheStore/src/app/core/store/: BaseSelectors.ts  app-state-reducers.ts  app-state.ts
TheStore/src/app/core/store/products-state/: products-actions.ts  products-reducers.ts  products-state.ts
TheStore/src/app/core/store/selectors/: products-selectors.ts
TheStore/wwwroot/: 3rdpartylicenses.txt  main.js  main.js.map  polyfills.js  products-products-module.js  products-products-module.js.map  runtime.js  runtime.js.map  styles.js  styles.js.map  vendor.js  vendor.js.map
